# usb-serial-for-android

gradle/wrapper/: gradle-wrapper.properties
usbSerialExamples/: build.gradle
usbSerialExamples/src/main/: AndroidManifest.xml
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: DeviceListFragment.java  MainActivity.java  SerialConsoleFragment.java  SerialService.java
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/events/: BulkSerialDeviceDiscoveryEvent.java  SerialConnectionEvent.java
usbSerialExamples/src/main/java/src/com/hoho/android/usbserial/examples/: SerialConsoleActivity.java  SerialService.java
usbSerialExamples/src/main/res/layout/: activity_main.xml  fragment_device_list.xml  fragment_serial_console.xml
usbSerialExamples/src/main/res/values/: colors.xml  strings.xml
usbSerialForAndroid/: build.gradle
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/events/: BusEvent.java  ReadDataEvent.java  SerialErrorEvent.java
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/util/: SerialInputOutputManager.java
