apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24

        applicationId "com.hoho.android.usbserial.examples"
        testApplicationId "com.hoho.android.usbserial.test.examples"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        debug{
            buildConfigField 'String', 'TAG', '\"Serial Service\"'
        }

        release {
            buildConfigField 'String', 'TAG', '\"Serial Service\"'
            minifyEnabled true
        }
    }
}

dependencies {
    compile project(':usbSerialForAndroid')
}
